spring.application.name=com.minglee

spring.datasource.url=jdbc:mysql://localhost/kodbook
spring.datasource.username=root
spring.datasource.password=qwertAS@09
spring.jpa.hibernate.ddl-auto=update
server.port=8080